# OtelProjesi

./: Adımlar.txt  OtelProjesi.sln
ApiConsume/HotelProject.BussinesLayer/: HotelProject.BussinesLayer.csproj
ApiConsume/HotelProject.BussinesLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BussinesLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccesLayer/: HotelProject.DataAccesLayer.csproj
ApiConsume/HotelProject.DataAccesLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject.DataAccesLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccesLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelProject.DataAccesLayer/Migrations/: 20240105140011_mig1.Designer.cs  20240105140011_mig1.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccesLayer/Repositories/: GenericRepository.cs
ApiConsume/HotelProject.EntityLayer/Concrete/: Room.cs  Service.cs  (+2 more)
ApiConsume/HotelProject.WepApi/: HotelProject.WepApi.csproj  Program.cs  RoomController.cs
ApiConsume/HotelProject.WepApi/Controller/: ValuesController.cs
ApiConsume/HotelProject.WepApi/Properties/: launchSettings.json
WebApi/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApplication1123/Properties/: launchSettings.json
(+1 files in other folders)
